:root{
    --color-1: #DFCFBE;
    --color-2: #0c0032;
    --color-3: #190061;
}
@media (max-width: 61.25em)
html {
    font-size: 58%;
}

@media (max-width: 75em)
html {
    font-size: 60%;
}
.fab {
    font-family: "Font Awesome 5 Brands";
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  display: block;
}
body {
    background-color: var(--color-3);
        font-family: 'Poppins', sans-serif;
    color: var(--color-1); 
}
#page-wrapper {
    position: relative;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-2);
    color: var(--color-1);
}
.logo {
    width: 80vw;
}
.logo > h1 {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}
#navbar {
    font-weight: 400;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 30px;
}
nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
li {
    list-style: none;
}
li > a {
    color: var(--color-1);
    text-decoration: none;
}
#container {
    width: 100%;
    margin: 0 auto;
    border-top: 4px solid var(--color-1);
}
#welcome-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 400px;
    margin-top: 50px;
    font-size: 150%;
}
#welcome-section > h1, #welcome-section > p {
    margin-bottom: 20px;
    word-wrap: break-word;
}
#projects {
    text-align: center;
    background-color: var(--color-2);
    padding: 5rem 2rem;
}
#projects > h2 {
    font-size: 2rem;
    max-width: 640px;
    margin: 0 auto 6rem auto;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
.project {
    background: var(--color-2);
    box-shadow: 4px 4px 5px 10px var(--color-1);
    border-radius: 4px;
    text-decoration: none;
}
.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}
.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}
.code {
    color: var(--color-1);
    transition: color 0.3s ease-out;
}
.btn-more {
    font-size: 2rem;
    background-color: #BC243C;
    color: var(--color-1);
    transition: background 0.3s ease-out;
    text-decoration: none;
}
.button {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
#links {
    text-align: center;
    background-color: var(--color-3);
    color: var(--color-1);
    padding: 3rem 2rem;
    font-size: 150%;
    margin-top: 3rem;
}
#links > h2, #links > p {
    margin-bottom: 20px;
    word-wrap: break-word;
}
.icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
}
.bnt-icons{
   text-decoration: none;
   color: var(--color-1);
   text-align: center;
   text-shadow: 1px 1px 1px black;
}
.bnt-icons:hover{
    transform: scale(1.3, 1.3);
}
footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--color-2);
}
footer > span {
    text-align: center;
}
